<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascii Art</title>
    <style>
        html,body{
            width:100%;
            height: 100%;
        }
        header{
            font-size: 8px;
            display: flex;
            justify-content: center;
        }
        form{
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        label{
            /*display: none;*/
        }
        .slider {
        /*display: none;*/
        -webkit-appearance: none;
        width: 350px;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #474747;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #474747;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <code><pre>                                                                                                                                            
        </pre></code>
    </header>
    <form>
        <canvas></canvas>
        <div>
            <input type="file" accept=".jpg,.jpeg,.png">
        </div>
        <label>Size:</label>
        <div>
            <input type="range"  class="slider" min="1" max="5" value="5">
        </div>
        <label>Light detection:</label> 
        <div>
            <input type="range"  class="slider" min="30" max="255" value="200"> 
        </div>
        <label>Ascii Chain:</label>
        <div style="width: 80%;">
            <input type="text" style="width: 80%;" id="ascii" value="@&%QWNM0gB$#DR8mHXKAUbGOpV4d9h6PkqwSE2]ayjxY5Zoen[ult13If}C{iF|(7J)vTLs?z/*cr!+<>;=^,_:'-. "/>
        </div>
    </form>
    <p></p>
    <br>
    <code><pre id="ascii_art"></pre></code>
    <script src="paag.js"></script>
</body>
</html>